# =============================================
# CONFIGURATION DE L'API CLINICALTRIALS.GOV
# =============================================
CT_GOV_BASE_URL="https://clinicaltrials.gov/api/query"

# =============================================
# BASE DE DONNÉES (SQLite)
# =============================================
DATABASE_URL="sqlite:///clinical_trials.db"

# =============================================
# GÉOCODAGE (optionnel)
# =============================================
 GEOCODING_API_KEY="AIzaSyDZjakPMwx9Wz7UdpvzmuInuCximOGfKGI"

# =============================================
# CONFIGURATION FLASK
# =============================================
FLASK_ENV="development"
FLASK_DEBUG=True
SECRET_KEY="0b4c51d50aba8e752950c6ffde4457a29aee6797a972c2d623e965786043d8b6"  # Exemple de clé générée
